{
  "name": "simple-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts -w ./src -x yarn start",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/lodash": "^4.14.150",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.13.0",
    "@types/validator": "^13.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.9",
    "node": "^13.13.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "validator": "^13.0.0"
  }
}
